DB_HOST=localhost
KAFKA_BROKER=kafka:29092

GOOGLE_CLIENT_ID=952670332169-op92c369hb20nfb3lu56eje7gj39eus2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5005/google/redirect